# Use this value to enable DEBUG mode. In DEBUG mode, error pages will show
# error details. To enable, set this value to "1", "true" or "on". If this
# environment variable is missing or has any other value, DEBUG mode is off.
DEBUG=
